<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>

</head>

<body>
	테스트페이지
	<button onclick="requestPay()">결제하기</button>
</body>

<script>
	IMP.init('imp85545116');
	//가맹점 식별코드로 IMP객체 초기화.

	function requestPay() {

		// IMP.request_pay(param, callback) 가 , 결제창 호출 메서드
		IMP.request_pay({ // param
			pg: "html5_inicis", //naverpay ''''''' pg사는 , https://docs.iamport.kr/implementation/payment 를 참조할것.
			pay_method: "card",
			//결제수단
			// merchant_uid: "ORD20180131-0000011",
			name: "크라운 팥양갱",
			amount: 400,
			buyer_email: "scpark@gmail.com",
			buyer_name: "홍길동",
			buyer_tel: "010-1234-1234",
			buyer_addr: "캘리포니아 마운틴뷰 ",
			buyer_postcode: "41416"
		}, function (rsp) {
			// callback임
			if (rsp.success) {
				//결제가 완료될시 반환되는 응답객체 rsp의 성공여부에 따라, callback함수에 작성. axios로 http요청할것.

				alert("결제성공");
				// 성공 이후의 결제정보 전달은 , 
				//https://docs.iamport.kr/implementation/payment 확인할것.

				//결제완료시 페이지로 redirect하며 결제번호 , 주문번호를 돌려줘야함

			} else {
				alert("결제실패 , 에러내용:" + rsp.error_msg);
			}
		});
	}
</script>

</html>